Table 1: SalesPeople
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | London    |   12 |
| 1002 | serres  | Sanjose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | Axelrod | Newyork   |   10 |
+------+---------+-----------+------+

Table 2: Customers
+------+----------+---------+------+
| Cnum | Cname    | City    | Snum |
+------+----------+---------+------+
| 2001 | Hoffman  | London  | 1001 |
| 2002 | Giovanni | Rome    | 1003 |
| 2003 | Liu      | Sanjose | 1002 |
| 2004 | Grass    | Berlin  | 1002 |
| 2006 | Clemens  | London  | 1001 |
| 2008 | Cisneros | Sanjose | 1007 |
| 2007 | Pereira  | Rome    | 1004 |
+------+----------+---------+------

Table 3: Orders
+------+---------+------------+------+------+
| Onum | Amt     | date       | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4273.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

1)Count the number of Salesperson whose name begin with ‘a’/’A’.
+------+---------+---------+------+
| Snum | Sname   | City    | Comm |
+------+---------+---------+------+
| 1003 | Axelrod | Newyork |   10 |
+------+---------+---------+------+
2)Display all the Salesperson whose all orders worth is more than Rs. 2000.
+--------+------+---------+
| Sname  | Snum | Amt     |
+--------+------+---------+
| peel   | 1001 | 9891.88 |
| peel   | 1001 | 4273.00 |
| serres | 1002 | 5160.45 |
+--------+------+---------+
3)Count the number of Salesperson belonging to Newyork.
+---------+---------+-------------+
| Sname   | City    | Count(Snum) |
+---------+---------+-------------+
| Axelrod | Newyork |           1 |
+---------+---------+-------------+
4)Display the number of Salespeople belonging to London and belonging to Paris.
+--------+
| Sname  |
+--------+
| peel   |
| Motika |
+--------+
5)Display the number of orders taken by each Salesperson and their date of orders.
+------+---------+-------------+
| Snum | Sname   | COUNT(Onum) |
+------+---------+-------------+
| 1007 | Rifkin  |           2 |
| 1001 | peel    |           3 |
| 1004 | Motika  |           1 |
| 1002 | serres  |           3 |
| 1003 | Axelrod |           1 |
+------+---------+-------------+